HotelBookingSystem.UI/Pages/AccountPage.xaml

<Page x:Class="HotelBookingSystem.UI.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingSystem.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="AccountPage" Loaded="Page_Loaded" MaxHeight="300" MaxWidth="500">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/гор.jpg" />
    </Page.Background>
    <Grid>
        <DataGrid x:Name="dataGridOrders" HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Width="321" Loaded="dataGridOrders_Loaded" Margin="0,31,0,0"/>
        <TextBlock x:Name="textBlockFirstName" HorizontalAlignment="Left" Margin="362,96,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.5,0.5" FontSize="16" Width="124" Foreground="#FFF7EEEE">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.017"/>
                    <RotateTransform Angle="1.526"/>
                    <TranslateTransform X="-0.546" Y="-0.015"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlockLastName" HorizontalAlignment="Left" Margin="363,126,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.431,0.694" Foreground="#FFF5EBEB" Width="127"/>
        <TextBlock x:Name="textBlockEmail" HorizontalAlignment="Left" Margin="363,155,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="1.106,0.994" FontSize="16" Foreground="#FFF7EEEE" Width="119"/>

    </Grid>
</Page>
