HotelBookingSystem.UI/Pages/BookingPage.xaml

<Page x:Class="HotelBookingSystem.UI.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingSystem.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="BookingPage" MaxHeight="300" MaxWidth="500">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/горы.jpg" />
    </Page.Background>
    <Grid Opacity="0.82">
        <Grid.Background>
            <ImageBrush ImageSource="/HotelBookingSystem.UI;component/Resources/горы.jpg"/>
        </Grid.Background>
        <DatePicker Name="datePickerCheckin" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top" Width="131"/>
        <DatePicker Name="datePickerCheckout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,143,0,0" Width="131"/>
        <ComboBox x:Name="comboBoxRooms" HorizontalAlignment="Left" Margin="44,207,0,0" VerticalAlignment="Top" Width="131" IsEnabled="False">
            <ComboBoxItem x:Name="FamilyRoom" Content="Family" HorizontalAlignment="Left" Width="92" Selected="Room_Selected" Tag="Family - 4 per" Uid="50"/>
            <ComboBoxItem x:Name="SingleRoom" Content="Single" HorizontalAlignment="Left" Width="92" Selected="Room_Selected" Tag="Single - 1 per" Uid="20"/>
            <ComboBoxItem x:Name="LuxRoom" Content="Lux" HorizontalAlignment="Left" Width="92" Selected="Room_Selected" Tag="Lux - 1 per" Uid="100"/>
            <ComboBoxItem x:Name="PresidentalRoom" Content="Presidental" HorizontalAlignment="Left" Width="92" Selected="Room_Selected" Tag="Presidental - 1 per" Uid="200"/>
        </ComboBox>
        <Button x:Name="buttonPurchase" Content="Purchase" HorizontalAlignment="Left" Margin="415,266,0,0" VerticalAlignment="Top" Width="75" Click="buttonPurchase_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Visibility="Hidden"/>
        <Button x:Name="buttonHotel1"  HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" Height="65" Uid="2" Tag="Feduk Budapest">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buddha-Bar_Hotel_Budapest_Klotild_Palace-720x340.png" />
            </Button.Background>
            
        </Button>
        <Button x:Name="buttonHotel2"  HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="64" Uid="3" Tag="Mariott Madrid">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/madad_main01_r.jpg" />
            </Button.Background>
        </Button>
        <Button x:Name="buttonHotel3"  HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click" Height="64" Uid="4" Tag="Hilton Dubai">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/hilton.jpg" />
            </Button.Background>
        </Button>
        <ListBox x:Name="listBoxBooking" HorizontalAlignment="Left" Height="157" Margin="224,80,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="buttonDateApproved" Content="Approve" HorizontalAlignment="Left" Margin="126,172,0,0" VerticalAlignment="Top" Width="49" Click="buttonDateApproved_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" IsEnabled="False"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="224,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button Name="buttonPH" Content="Payment History" HorizontalAlignment="Left" Margin="54,266,0,0" VerticalAlignment="Top" Width="121" Click="buttonAccount_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button x:Name="buttonApproveAll" Content="Approve ALL" HorizontalAlignment="Left" Margin="100,234,0,0" VerticalAlignment="Top" Width="75" Click="buttonApproveAll_Click" IsEnabled="False" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Button x:Name="buttonClear" Content="Clear" HorizontalAlignment="Left" Margin="224,242,0,0" VerticalAlignment="Top" Width="75" Click="buttonClear_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

    </Grid>
</Page>
