HotelBookingSystem.UI/Pages/BookingPage.xaml

<Page x:Class="HotelBookingSystem.UI.BookingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingSystem.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="BookingPage">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/горы.jpg" />
    </Page.Background>
    <Grid Opacity="0.82">
        <Grid.Background>
            <ImageBrush ImageSource="/HotelBookingSystem.UI;component/Resources/горы.jpg"/>
        </Grid.Background>
        <DatePicker Name="datePickerCheckin" HorizontalAlignment="Left" Margin="44,119,0,0" VerticalAlignment="Top" Width="131" SelectedDateChanged="datePickerCheckin_SelectedDateChanged"/>
        <DatePicker Name="datePickerCheckout" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,143,0,0" Width="131"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="44,207,0,0" VerticalAlignment="Top" Width="131">
            <ComboBoxItem x:Name="FamilyRoom" Content="Family" HorizontalAlignment="Left" Width="92" Selected="FamilyRoom_Selected" />
            <ComboBoxItem x:Name="SingleRoom" Content="Single" HorizontalAlignment="Left" Width="92" Selected="SingleRoom_Selected"/>
            <ComboBoxItem x:Name="LuxRoom1" Content="Lux" HorizontalAlignment="Left" Width="92" Selected="LuxRoom1_Selected" />
            <ComboBoxItem x:Name="LuxRoom2" Content="Lux" HorizontalAlignment="Left" Width="92" Selected="LuxRoom2_Selected"/>
        </ComboBox>
        <Button x:Name="buttonPurchase" Content="Purchase" HorizontalAlignment="Left" Margin="415,270,0,0" VerticalAlignment="Top" Width="75" Click="buttonPurchase_Click"/>
        <Button x:Name="buttonHotel1"  HorizontalAlignment="Left" Margin="209,27,0,0" VerticalAlignment="Top" Width="93" Click="buttonHotel1_Click" Height="65">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Buddha-Bar_Hotel_Budapest_Klotild_Palace-720x340.png" />
            </Button.Background>
            
        </Button>
        <Button x:Name="buttonHotel2"  HorizontalAlignment="Left" Margin="357,27,0,0" VerticalAlignment="Top" Width="84" Click="buttonHotel2_Click" Height="64">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/madad_main01_r.jpg" />
            </Button.Background>
        </Button>
        <Button x:Name="buttonHotel3"  HorizontalAlignment="Left" Margin="62,27,0,0" VerticalAlignment="Top" Width="92" Click="buttonHotel3_Click" Height="64">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/hilton.jpg" />
            </Button.Background>
        </Button>
        <ListBox x:Name="listBoxBooking" HorizontalAlignment="Left" Height="157" Margin="224,97,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="buttonDateApproved" Content="Button" HorizontalAlignment="Left" Margin="126,172,0,0" VerticalAlignment="Top" Width="49" Click="buttonDateApproved_Click"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="23" Margin="224,259,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
