HotelBookingSystem.UI/Pages/CreditCardPage.xaml

<Page x:Class="HotelBookingSystem.UI.CreditCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingSystem.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="CreditCardPage" IsManipulationEnabled="True" MaxHeight="300" MaxWidth="500">

    <Page.Background>
        <ImageBrush ImageSource="/Resources/citi-simplicity-card-1.jpg" />
    </Page.Background>
    <Grid>
        <Button Name="buttonPurch" Content="Purchase" HorizontalAlignment="Left" Margin="240,252,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <TextBox Name="textBoxCardNum" HorizontalAlignment="Left" Height="34" Margin="41,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="417"/>
        <TextBox Name="textBoxCardHolder" HorizontalAlignment="Left" Height="23" Margin="30,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="154"/>
        <TextBox Name="textBoxCardDate" HorizontalAlignment="Left" Height="23" Margin="201,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="114"/>
        <TextBox Name="textBoxCardCVV" HorizontalAlignment="Left" Height="23" Margin="109,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Label Content="" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.078"/>
        <Label Content="" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.078"/>
        <Label Content="CVV" HorizontalAlignment="Left" Margin="77,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.078" Foreground="#FFFBEFEF"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="175,126,0,0" TextWrapping="Wrap" Text="CARD NUMBER" VerticalAlignment="Top" Foreground="#FFF7F6F6" Width="178" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="30,227,0,0" TextWrapping="Wrap" Text="NAME" VerticalAlignment="Top" Foreground="#FFF7EFEF"/>

    </Grid>
</Page>
