HotelBookingSystem.UI/Pages/CreditCardPage.xaml

<Page x:Class="HotelBookingSystem.UI.CreditCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingSystem.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CreditCardPage">

    <Grid>
        <Button Name="buttonPurch" Content="Purchase" HorizontalAlignment="Left" Margin="201,257,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="textBoxCardNum" HorizontalAlignment="Left" Height="23" Margin="22,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxCardHolder" HorizontalAlignment="Left" Height="23" Margin="22,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxCardDate" HorizontalAlignment="Left" Height="23" Margin="22,227,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxCardCVV" HorizontalAlignment="Left" Height="23" Margin="201,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.078"/>
        <Label Content="Cardholder" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.078"/>
        <Label Content="Month/Year" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.078"/>
        <Label Content="CVV" HorizontalAlignment="Left" Margin="201,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.002,0.078"/>

    </Grid>
</Page>
