HotelBookingSystem.UI/Pages/RegistrationPage.xaml

<Page x:Class="HotelBookingSystem.UI.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingSystem.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="RegistrationPage" MaxHeight="300" MaxWidth="500">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/гора.jpeg" />
    </Page.Background>
    <Grid>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="124,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="277,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="200,103,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="200,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRegistration" Content="Registration" HorizontalAlignment="Left" Margin="371,244,0,0" VerticalAlignment="Top" Width="82" Click="buttonRegistration_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="34" RenderTransformOrigin="0.471,0.23"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="124,14,0,0" VerticalAlignment="Top" Foreground="#FFF5E8E8" FontSize="18"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="277,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.822,0.671" Foreground="#FFECE7E7" FontSize="18"/>
        <Label x:Name="label_Copy1" Content="Login" HorizontalAlignment="Left" Margin="200,71,0,0" VerticalAlignment="Top" Foreground="#FFF7E9E9" FontSize="18"/>
        <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" Margin="200,124,0,0" VerticalAlignment="Top" Foreground="#FFF9F4F4" FontSize="18"/>
        <Label x:Name="label_Copy3" Content="E-Mail" HorizontalAlignment="Left" Margin="200,181,0,0" VerticalAlignment="Top" Foreground="#FFF3E4E4" FontSize="18"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="200,158,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

    </Grid>
</Page>
