HotelBookingSystem.UI/Pages/RegistrationPage.xaml

<Page x:Class="HotelBookingSystem.UI.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelBookingSystem.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="23,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Height="23" Margin="156,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="86,101,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="86,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonRegistration" Content="Button" HorizontalAlignment="Left" Margin="112,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonRegistration_Click"/>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="23,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="156,17,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.822,0.671"/>
        <Label x:Name="label_Copy1" Content="Login" HorizontalAlignment="Left" Margin="86,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Password" HorizontalAlignment="Left" Margin="86,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="E-Mail" HorizontalAlignment="Left" Margin="86,181,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBoxPassword" HorizontalAlignment="Left" Margin="86,162,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
